<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for VIP File Checker Application -->
<jnlp
  spec="6.0+"
  codebase="file://localhost/D:/google/checker/semantic/"
  href="semantic-local.jnlp">
  <information>
    <title>VIP Semantic Checker Local</title>
    <vendor>Voting Information Project</vendor>
    <homepage href="docs/help.html"/>
    <description>VIP Syntactic Checker</description>
    <icon href="images/vip_logo.jpg"/>
    <icon kind="splash" href="images/vip_logo.jpg"/>
    <offline-allowed/> 
    <shortcut online="false">
      <desktop/>
      <menu submenu="VIP Apps"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc" max-heap-size="1024m"/>
    <jar href="lib/VipSemChecker.jar"/>
    <jar href="lib/xercesImpl.jar"/>
  </resources>
  <application-desc main-class="VipSemChecker"/>
</jnlp> 